# exam-tests

./: README.md  pom.xml
equinox-forked-test/: pom.xml
equinox-forked-test/src/test/java/exam/tests/: EquinoxForkedTest.java
equinox-native-test/: pom.xml
equinox-native-test/src/test/java/exam/tests/: EquinoxNativeTest.java
felix-forked-test/: pom.xml
felix-forked-test/src/test/java/exam/tests/: FelixForkedTest.java
felix-native-test/: pom.xml
felix-native-test/src/test/java/exam/tests/: FelixNativeTest.java  TestClass.java
felix-ogema-forked/: pom.xml
felix-ogema-forked/src/test/java/exam/tests/: FelixOgemaForkedTest.java
felix-ogema-native/: pom.xml
felix-ogema-native/src/test/java/exam/tests/: FelixOgemaNativeTest.java
felix-ogema-secure-forked/: pom.xml
felix-ogema-secure-forked/src/test/java/exam/tests/: ConfigTest.java  FelixOgemaSecurityForkedTest.java
felix-ogema-secure-native/: pom.xml
felix-ogema-secure-native/src/test/java/exam/tests/: FelixOgemaSecurityNativeTest.java
